# SuperNova-Emoji

./: .gitignore  build.gradle
supernova-emoji-library/: build.gradle
supernova-emoji-library/src/main/java/hani/momanii/supernova_emoji_library/Actions/: EmojIconActions.java  EmojIconActions.kt
supernova-emoji-library/src/main/java/hani/momanii/supernova_emoji_library/Helper/: EmojiAdapter.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecents.java  EmojiconRecentsGridView.java  EmojiconRecentsManager.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconsPopup.java
supernova-emoji-library/src/main/java/hani/momanii/supernova_emoji_library/emojiview/: EmojiPagerAdapter.kt  EmojiView.kt  RepeatListener.java
supernova-emoji-library/src/main/java/hani/momanii/supernova_emoji_library/gif/: GifView.kt  GiftAdapter.kt  GiftService.kt  Response.kt  Retrofit.kt  SearchGifFragment.kt  TenorInterface.kt
supernova-emoji-library/src/main/java/hani/momanii/supernova_emoji_library/helper/: EmojiAdapter.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconMultiAutoCompleteTextView.java  EmojiconRecents.java  EmojiconRecentsGridView.java  EmojiconRecentsManager.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconsPopup.java  (+1 more)
supernova-emoji-library/src/main/res/drawable/: ic_emoji.xml  ic_gif.xml  ic_sticker.xml
supernova-emoji-library/src/main/res/layout/: custom_tab_image_only.xml  emojicon_grid.xml  emojicon_item.xml  emojicons.xml  fragment_emoji.xml  fragment_gift.xml  fragment_main.xml  fragment_search_gif.xml  fragment_sticker.xml  list_gift.xml  list_sticker_item.xml
supernova-emoji-library/src/main/res/values/: strings.xml  styles.xml
(+9 files in other folders)
