<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".gif.SearchGifFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSearch"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:boxBackgroundMode="none"
        app:startIconDrawable="@drawable/ic_baseline_arrow_back_24"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:background="@null"
            android:inputType="text"
            android:imeOptions="actionSearch"
            />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>